# Bunny config file
# $ string
# @ array

# sprite

$sprite_factory                      = generic_sprite

@$sprite_scripts                     = ZombieBossAnim.as;
									   HealthBar.as;
									
$sprite_texture                      = ZombieBoss.png
s32_sprite_frame_width               = 52
s32_sprite_frame_height              = 52
f32 sprite_offset_x                  = 0
f32 sprite_offset_y                  = 0

    $sprite_gibs_start               = *start*

    $gib_type                                     = predefined
    $gib_style                                    = flesh
    u8 gib_count                                  = 4
    @u8 gib_frame                                 = 2; 3; 4; 5; 6; 7;
    f32 velocity                                  = 10.0
    f32 offset_x                                  = 0.0
    f32 offset_y                                  = 0.0

    $sprite_gibs_end                 = *end*

  $sprite_animation_start            = *start*

  # default
  $sprite_animation_default_name               = default
  u16 sprite_animation_default_time            = 0
  u8_sprite_animation_default_loop             = 0
  @u16 sprite_animation_default_frames         = 0;
  
  # idle
  $sprite_animation_idle_name                  = idle
  u16 sprite_animation_idle_time               = 4
  u8_sprite_animation_idle_loop                = 1
  @u16 sprite_animation_idle_frames            = 0; 1; 2;

  # walk
  $sprite_animation_walk_name                  = walk
  u16 sprite_animation_walk_time               = 6
  u8_sprite_animation_walk_loop                = 1
  @u16 sprite_animation_walk_frames            = 0; 1; 2;
  
  # run
  $sprite_animation_run_name                   = run
  u16 sprite_animation_run_time                = 4
  u8_sprite_animation_run_loop                 = 1
  @u16 sprite_animation_run_frames             = 0;1;2;

  # bite
  $sprite_animation_bite_name                   = bite
  u16 sprite_animation_bite_time                = 3
  u8_sprite_animation_bite_loop                 = 1
  @u16 sprite_animation_bite_frames             = 4; 5; 6; 7;  

  # dead
  $sprite_animation_dead_name                  = dead
  u16 sprite_animation_dead_time               = 4
  u8_sprite_animation_dead_loop                = 0
  @u16 sprite_animation_dead_frames            = 8; 9; 10; 11;
  
  # revive
  $sprite_animation_revive_name = revive
  u16_sprite_animation_revive_time = 3
  u8_sprite_animation_revive_loop = 0
  @u16_sprite_animation_revive_frames = 10; 9; 0;
  

  $sprite_animation_end              = *end*
  
# shape

$shape_factory                       = box2d_shape

@$shape_scripts                      = 
f32 shape_mass                       = 80.0
f32 shape_radius                     = 0.0
f32 shape_friction                   = 0.1
f32 shape_elasticity                 = 0.3
f32 shape_buoyancy                   = 1.55
f32 shape_drag                       = 0.6
bool shape_collides                  = yes
bool shape_ladder                    = no
bool shape_platform                  = no
 #block_collider
@f32 verticesXY                     =37.0;18.0;
#									30.0;23.0;
									11.0;27.0;
									18.0;49.0;
									18.0;75.0;
									54.0;75.0;
									54.0;46.0;
									60.0;29.0;
#									45.0;24.0;

#@f32 verticesXY                      =25.0; 11.0;  
#									  5.0;	22.0;
#									  12.0;	33.0;
#									  11.0;	48.0;
# 									  37.0; 48.0;
#									  36.0;	33.0; 
#									  44.0;	21.0; 
u8 block_support                     = 0
bool block_background                = no
bool block_lightpasses               = no
bool block_snaptogrid                = no

$movement_factory                    = generic_movement
@$movement_scripts                   = HeavyLandUndeadMov.as;

$brain_factory                       = generic_brain
@$scripts                            = UndeadBrain.as;

$attachment_factory                  = box2d_attachment
@$attachment_scripts                 = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                  = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                   = 
					  
# general

$name                                = zombieBoss
@$scripts                            = FleshHitEffects.as;
									   KnockBack.as;
									   ZombieBoss.as;
									   UndeadCollision.as;
                                       HeavyLandUndeadMov.as;
f32 health                           = 80.0
# looks & behaviour inside inventory
$inventory_name                      = Zombie Boss
$inventory_icon                      = -             # default
u8 inventory_icon_frame              = 0
u8 inventory_icon_frame_width        = 0
u8 inventory_icon_frame_height       = 0
u8 inventory_used_width              = 0
u8 inventory_used_height             = 0
u8 inventory_max_stacks              = 0
