# config file for game rules
# rules name: ZS    
# rules description:
    
    teams                              = defenders.cfg;
    
    gamemode_name                      = ZD
    gamemode_info                      = Zombie Defender
    
    scripts                            = KAG.as;
										 ZD.as;
    									 ZS_BuilderMenu.as;
										 ZD_Interface.as;
										 ZS_Technology.as;
										 ScrollTaming.as;
										 ScrollCarnage.as;
										 ScrollOfMidas.as;
										 SCrollNecro.as;
                                         ZS_Trading.as;
										 ZD_PickSpawn.as;
										 ZS_GiveSpawnItems.as;
										 #ZS_Tips.as;
                                         UseFakeTechs.as;
										 #TeamMenu.as;
										 #TeamMenuJustSpectator.as;
										 #SpawnTraders.as;
									     KillMessages.as;
										 JoinCoreHooks.as;
										 CoreHooks.as;
										 ChatCommands.as;
										 FanfareOnWin.as;
										 TimeToEnd.as; 
										 RestartAfterShortPostGame.as;
										 PlayerCamera.as;
										 DefaultScoreboard.as;
                                         SpawnImmunity.as;
										 BasicHelps.as;
										 ZD_ShowJoinMessage.as;
										 VoteCore.as;
										 DefaultVotes.as;
										 ExtraNoBuild.as;
										 
    
    daycycle_speed                     = 60 			# 1 day = X minutes; / 0 no cycle
    daycycle_start                     = 0.3        # 0.0 midnight; 0.5 - midday; 1.0 midnight
    
    autoassign_teams                   = no #team allocation is smart in this gamemode
    
    auto_bots                          = no
    
    attackdamage_modifier              = 0.5
    friendlydamage_modifier            = 0.0

    restartmap_onlastplayer_disconnect = yes  
    mirrormap                          = yes
    
    room_config                        = 

	support_factor                     = 50
	support_added_vertical             = 0
	support_cost_castle                = 10
	support_cost_wood                  = 2

    map_fire_update_ticks              = 7 
    
    
    
