#variables for sandbox

	#spawn time in seconds
	spawn_time = 10
	
	warmup_time = 50
	
	auto_duration = yes
	
	#amount of time before the game ends in a tie if auto_duration off
	#auto_duration on : time for one player
	#anything less than 0 means never ends
	game_time = 20 #seconds
