# KAG mapcycle;
# map for sandbox

#mapcycle = Maps/zombie.kaggen.cfg;
mapcycle = ../Mods/Survive_mod/Maps/8x_Dirtkissing.png;
			../Mods/Survive_mod/Maps/8x_Mandala.png;
			../Mods/Survive_mod/Maps/8x_Stringer.png;
			../Mods/Survive_mod/Maps/Amarok.png;
			../Mods/Survive_mod/Maps/ArchPoint.png;
			../Mods/Survive_mod/Maps/GurinTDM1.png;
			../Mods/Survive_mod/Maps/GurinTDM2.png;
			../Mods/Survive_mod/Maps/GurinTDM3.png;
			../Mods/Survive_mod/Maps/HergestRidge.png;
			../Mods/Survive_mod/Maps/kodysch_Upshoot.png;
			../Mods/Survive_mod/Maps/LavalordTDM1.png;
			../Mods/Survive_mod/Maps/MonsteriTDM1.png;
			../Mods/Survive_mod/Maps/MonsteriTDM2.png;
			../Mods/Survive_mod/Maps/Ommadawn.png;
			../Mods/Survive_mod/Maps/TheCauldron.png;
#          Maps/Graveyard.png;
